include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package-lock.json")
}

app {
  display-name = "My Project"
  rdns-name = com.example.my-project
  # rdns-name = https://auristark.github.io/my-project/
  site.base-url = "localhost:8899"
  icons = "icons/icon-*.png"
}

conveyor.compatibility-level = 5

# Set the update repository URL.
app.site.base-url = "auristark.github.io/my-project/"

conveyor.license-key = "akgu-bgdk"

#passphrase : root
# Generating root key. This is used for signing, even if you don't have/want certificates.
#🔔 The passphrase you use for your root key and any PKCS#12 key stores or HSMs must match.
#Enter a passphrase or press enter for none: 
#Enter the passphrase a second time: 
# A fresh Conveyor private key has been created in /Users/aurellewafo/Library/Preferences/Hydraulic/Conveyor/defaults.conf and
 # encrypted with your passphrase - back it up now! All other keys can be derived from this.                                   
# A certificate signing request for Apple has been placed in /Users/aurellewafo/Library/Preferences/Hydraulic/Conveyor/apple.csr -   
#  open https://developer.apple.com/account to convert it into an Apple Distribution certificate.                                     
# A certificate signing request for Windows has been placed in /Users/aurellewafo/Library/Preferences/Hydraulic/Conveyor/windows.csr 
 #  - you can supply this to any standard certificate authority to obtain an Authenticode certificate e.g. https://www.digicert.com    
# Root key passphrase:
