Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libnspr4, libx11-6, libxrandr2, libatspi2.0-0, libnss3, libgtk-3-0, libxdamage1, libatk1.0-0, libxcb1, libglib2.0-0, libxfixes3, libdrm2, libc6, libatk-bridge2.0-0, libdbus-1-3, libexpat1, libasound2 | liboss4-salsa-asound2, libwayland-client0, libgbm1, libgcc-s1, libcups2, libxkbcommon0, libpango-1.0-0, libxext6, libcairo2, libxcomposite1
Description: My Project
Installed-Size: 233210
Maintainer: <nobody@localhost>
Package: my-project
Priority: optional
Provides: my-project
Section: misc
Version: 1.0
Filename: ./my-project_1.0_amd64.deb
Size: 67849648
SHA256: 4d654c3b4aff8a82f6b0c15751a0d3a741c9eeb86420980e6faa385d7e85557c
